# carconnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sun_daniel_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun_daniel_finalproject/: Account.java  AccountFragment.java  Car.java  CarsAdapter.java  Event.java  EventAdapter.java  EventDetailsFragment.java  EventsFragment.java  FirestoreWorker.java  ForumsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MarketAdapter.java  MarketFragment.java  MarketItem.java  MarketItemDetailsFragment.java  MyApplication.java  RepliesAdapter.java  Reply.java  SettingsFragment.java  Thread.java  ThreadAdapter.java  ThreadDetailsFragment.java
app/src/main/java/com/example/sun_daniel_finalproject/onboarding/: CarsFragment.java  InterestsAdapter.java  InterestsFragment.java  OnboardingActivity.java  OnboardingAdapter.java  PhoneFragment.java  UsernameFragment.java
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  dialog_add_car.xml  dialog_add_event.xml  dialog_add_market_item.xml  dialog_add_reply.xml  dialog_add_thread.xml  fragment_account.xml  fragment_event_details.xml  fragment_events.xml  fragment_forums.xml  fragment_home.xml  fragment_map.xml  fragment_market.xml  fragment_market_item_details.xml  fragment_onboarding_cars.xml  fragment_onboarding_interests.xml  fragment_onboarding_phone.xml  fragment_onboarding_username.xml  fragment_settings.xml  fragment_thread_details.xml  item_car.xml  item_event.xml  item_interest.xml  item_market.xml  item_post.xml  item_reply.xml  item_thread.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sun_daniel_finalproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
